cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e9413be8f36c2c9c5ed5a3472bf89865da2d802e4f156d8a511c360c6ca15ab

name:                aoc2020
version:             0.0.0
license:             MIT
license-file:        LICENSE
build-type:          Simple

library
  exposed-modules:
      Main
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , parsec
    , unordered-containers
  default-language: Haskell2010

executable aoc2020
  main-is: exe/Main.hs
  other-modules:
      Paths_aoc2020
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , parsec
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , hspec
    , parsec
    , unordered-containers
  default-language: Haskell2010
